spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaraghu2018@gmail.com
spring.mail.password=2020javaraghu2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true